<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 generiert 
Siehe <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2025.07.30 um 09:57:25 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.microfocus.octane.gitlab.model.junit5"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="failure">
      <jaxb:class ref="com.microfocus.octane.gitlab.model.junit5.Failure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="error">
      <jaxb:class ref="com.microfocus.octane.gitlab.model.junit5.Error"/>
    </jaxb:bindings>
    <jaxb:bindings scd="properties">
      <jaxb:class ref="com.microfocus.octane.gitlab.model.junit5.Properties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="property">
      <jaxb:class ref="com.microfocus.octane.gitlab.model.junit5.Property"/>
    </jaxb:bindings>
    <jaxb:bindings scd="testcase">
      <jaxb:class ref="com.microfocus.octane.gitlab.model.junit5.Testcase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="testsuite">
      <jaxb:class ref="com.microfocus.octane.gitlab.model.junit5.Testsuite"/>
    </jaxb:bindings>
    <jaxb:bindings scd="testsuites">
      <jaxb:class ref="com.microfocus.octane.gitlab.model.junit5.Testsuites"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

